/**
 *  Script para montar o esquema da base de dados para o Trabalho parte 3
 *
 */

-- Tabela de jogo/e-sport

CREATE TABLE JOGO(
    NOME VARCHAR2(50) NOT NULL,
    MODALIDADE VARCHAR2(50) NOT NULL,
    CONSTRAINT PK_JOGO PRIMARY KEY (NOME)
);

-- Tabelas relacionadas à campeonato (campeonato e prêmios)

CREATE TABLE CAMPEONATO(
    NOME VARCHAR2(50) NOT NULL,
    DATA DATE NOT NULL,
    NUM_TIMES NUMBER(3) DEFAULT 0 NOT NULL,
    PREMIO_TOTAL NUMBER(10, 2) DEFAULT 0.00 NOT NULL,
    JOGO VARCHAR2(50) NOT NULL,
    CONSTRAINT PK_CAMPEONATO PRIMARY KEY (NOME),
    CONSTRAINT FK_CAMPEONATO_JOGO FOREIGN KEY (JOGO) REFERENCES JOGO(NOME)
        ON DELETE SET NULL
);

CREATE TABLE PREMIO(
    CAMPEONATO VARCHAR2(50) NOT NULL,
    COLOCACAO VARCHAR2(50) NOT NULL,
    QTD_DINHEIRO NUMBER(10, 2) DEFAULT 0.00 NOT NULL,
    CONSTRAINT PK_PREMIO PRIMARY KEY (CAMPEONATO, COLOCACAO),
    CONSTRAINT FK_PREMIO_CAMPEONATO FOREIGN KEY (CAMPEONATO) REFERENCES CAMPEONATO(NOME)
);

CREATE TABLE PREMIO_FISICO(
    CAMPEONATO VARCHAR2(50) NOT NULL,
    COLOCACAO VARCHAR2(50) NOT NULL,
    PREMIO VARCHAR2(50) NOT NULL,
    CONSTRAINT PK_PREMIO_FISICO PRIMARY KEY (CAMPEONATO, COLOCACAO),
    CONSTRAINT FK_PREMIO_FISICO_PREMIO FOREIGN KEY (CAMPEONATO, COLOCACAO) REFERENCES PREMIO(CAMPEONATO, COLOCACAO)
);

CREATE TABLE PREMIO_VIRTUAL(
    CAMPEONATO VARCHAR2(50) NOT NULL,
    COLOCACAO VARCHAR2(50) NOT NULL,
    PREMIO VARCHAR2(50) NOT NULL,
    CONSTRAINT PK_PREMIO_VIRTUAL PRIMARY KEY (CAMPEONATO, COLOCACAO),
    CONSTRAINT FK_PREMIO_VIRTUAL_PREMIO FOREIGN KEY (CAMPEONATO, COLOCACAO) REFERENCES PREMIO(CAMPEONATO, COLOCACAO)
);

-- Criaçâo de time, titulos do time e confronto

CREATE TABLE TIME(
    NUM_INSCRICAO NUMBER(5) NOT NULL,
    NOME VARCHAR2(50) NOT NULL,
    DATA_CRIACAO DATE,
    LOGOTIPO VARCHAR2(50) NOT NULL,
    DIRETOR VARCHAR2(50),
    CONSTRAINT PK_TIME PRIMARY KEY (NUM_INSCRICAO),
    CONSTRAINT SK_TIME UNIQUE (NOME)
);

CREATE TABLE TITULOS_TIME(
    TITULO VARCHAR2(50) NOT NULL,
    TIME NUMBER(5) NOT NULL,
    CONSTRAINT PK_TITULOS_TIME PRIMARY KEY (TITULO, TIME),
    CONSTRAINT FK_TITULOS_TIME_TIME FOREIGN KEY (TIME) REFERENCES TIME(NUM_INSCRICAO) ON DELETE CASCADE
);

CREATE TABLE CONFRONTO(
    TIME1 NUMBER(5) NOT NULL,
    TIME2 NUMBER(5) NOT NULL,
    CLASSICO CHAR(1) NOT NULL,
    CONSTRAINT PK_CONFRONTO PRIMARY KEY (TIME1, TIME2),
    CONSTRAINT FK_TIME1_TIME FOREIGN KEY (TIME1) REFERENCES TIME(NUM_INSCRICAO) ON DELETE CASCADE,
    CONSTRAINT FK_TIME2_TIME FOREIGN KEY (TIME2) REFERENCES TIME(NUM_INSCRICAO) ON DELETE CASCADE,
    CONSTRAINT CHECK_CONFRONTO CHECK(UPPER(CLASSICO) IN ('S', 'N'))
);

-- Criaçâo de patrocinador e relacionados

CREATE TABLE PATROCINADOR(
    CNPJ CHAR(12) NOT NULL,
    NOME VARCHAR2(50) NOT NULL,
    NOME_FANTASIA VARCHAR2(50) NOT NULL,
    LOGOTIPO VARCHAR2(50),
    AREA_ATUACAO VARCHAR2(50),
    CONSTRAINT PK_PATROCINADOR PRIMARY KEY (CNPJ),
    CONSTRAINT CHECK_CNPJ CHECK(REGEXP_LIKE(CNPJ, '[0-9]{3}\.[0-9]{3}\.[0-9]{3}\-[0-9]{2}')) -- TODO: ALTERAR
);

CREATE TABLE PATROCINADOR_CAMPEONATO(
    CAMPEONATO VARCHAR2(30) NOT NULL,
    EMPRESA CHAR(12) NOT NULL,
    NIVEL VARCHAR2(50) NOT NULL,
    QUANTIA NUMBER(9,2),
    CONSTRAINT PK_PATR_CAMP PRIMARY KEY (CAMPEONATO, EMPRESA),
    CONSTRAINT FK_PATR_CAMP_CAMPEONATO FOREIGN KEY (CAMPEONATO)
        REFERENCES CAMPEONATO(NOME) ON DELETE CASCADE,
    CONSTRAINT FK_PATR_CAMP_PATROCINADOR FOREIGN KEY (EMPRESA)
        REFERENCES PATROCINADOR(CNPJ) ON DELETE CASCADE
);

CREATE TABLE PATROCINADOR_TIME(
    TIME NUMBER(5) NOT NULL,
    EMPRESA CHAR(12) NOT NULL,
    NIVEL VARCHAR2(50) NOT NULL,
    DATA_INICIO DATE,
    CONSTRAINT PK_PATR_TIME PRIMARY KEY (TIME, EMPRESA),
    CONSTRAINT FK_PATR_TIME_TIME FOREIGN KEY (TIME)
        REFERENCES TIME(NUM_INSCRICAO) ON DELETE CASCADE,
    CONSTRAINT FK_PATR_TIME_PATROCINADOR FOREIGN KEY (EMPRESA)
        REFERENCES PATROCINADOR(CNPJ) ON DELETE CASCADE
);

-- Criação de participação no campeonato

CREATE TABLE PARTICIPA_CAMPEONATO(
    TIME NUMBER(5) NOT NULL,
    CAMPEONATO VARCHAR2(50) NOT NULL,
    COLOCACAO VARCHAR2(50),
    CONSTRAINT PK_PART_CAMP PRIMARY KEY (TIME, CAMPEONATO),
    CONSTRAINT FK_PART_CAMP_TIME FOREIGN KEY (TIME)
        REFERENCES TIME(NUM_INSCRICAO) ON DELETE CASCADE,
    CONSTRAINT FK_PART_CAMP_CAMPEONATO FOREIGN KEY (CAMPEONATO)
        REFERENCES CAMPEONATO(NOME) ON DELETE CASCADE
);

-- Criação de da tabela de local

CREATE TABLE LOCAL(
    ARENA VARCHAR2(50) NOT NULL,
    ENDERECO VARCHAR2(50) NOT NULL,
    CAPACIDADE NUMBER(5) NOT NULL,
    CONSTRAINT PK_LOCAL PRIMARY KEY (ARENA)
);

-- Criação de partida

CREATE TABLE PARTIDA(
    ID NUMBER(10) NOT NULL,
    TIME1 NUMBER(5) NOT NULL,
    TIME2 NUMBER(5) NOT NULL,
    CAMPEONATO VARCHAR2(50),
    DATA_HORA DATE NOT NULL,
    FASE VARCHAR2(50),
    NUM_ESPECTADORES NUMBER(5) DEFAULT 0 NOT NULL,
    DURACAO CHAR(9) DEFAULT '00H00M00S' NOT NULL,
    VITORIOSO NUMBER(5),
    LOCAL VARCHAR2(50) NOT NULL,
    CONSTRAINT PK_PARTIDA PRIMARY KEY (ID),
    CONSTRAINT SK_PARTIDA UNIQUE (TIME1, TIME2, DATA_HORA),
    CONSTRAINT FK_PARTIDA_TIME1_TIME FOREIGN KEY (TIME1) REFERENCES TIME(NUM_INSCRICAO) ON DELETE CASCADE,
    CONSTRAINT FK_PARTIDA_TIME2_TIME FOREIGN KEY (TIME2) REFERENCES TIME(NUM_INSCRICAO) ON DELETE CASCADE
);

-- Tabela de pessoas e especializações

CREATE TABLE PESSOA(
    CPF VARCHAR2(14) NOT NULL,
    RG VARCHAR2(14),
    NOME VARCHAR2(50) NOT NULL,
    ENDERECO VARCHAR2(50) NOT NULL,
    DATA_NASC VARCHAR2(50) NOT NULL,
    NUM_INGRESSO NUMBER(5),
    GENERO CHAR(1),
    CONSTRAINT PK_PESSOA PRIMARY KEY (CPF),
    CONSTRAINT CHECK_CPF CHECK(REGEXP_LIKE(CPF, '[0-9]{3}\.[0-9]{3}\.[0-9]{3}\-[0-9]{2}')),
    CONSTRAINT CHECK_GENERO CHECK(UPPER(GENERO) IN ('M','F','O'))
);

CREATE TABLE PROFISSAO(
    PESSOA VARCHAR2(14) NOT NULL,
    PROFISSAO VARCHAR2(50) NOT NULL,
    CONSTRAINT PK_PROFISSAO PRIMARY KEY (PESSOA, PROFISSAO),
    CONSTRAINT FK_PROFISSAO_PESSOA FOREIGN KEY (PESSOA) REFERENCES PESSOA (CPF)
);

CREATE TABLE TECNICO(
    TECNICO VARCHAR2(14) NOT NULL,
    ESPECIALIDADE1 VARCHAR2(50),
    ESPECIALIDADE2 VARCHAR2(50),
    DATA_INICIO DATE NOT NULL,
    TREINA NUMBER(5) NOT NULL,
    CONSTRAINT PK_TECNICO PRIMARY KEY (TECNICO),
    CONSTRAINT FK_TECNICO_PESSOA FOREIGN KEY (TECNICO) REFERENCES PESSOA (CPF),
    CONSTRAINT FK_TECNICO_TIME FOREIGN KEY (TREINA) REFERENCES TIME (NUM_INSCRICAO)
);

CREATE TABLE TECNICO_TITULOS(
    TECNICO VARCHAR2(14) NOT NULL,
    TITULO VARCHAR2(50) NOT NULL,
    CONSTRAINT PK_TECNICO_TITULOS PRIMARY KEY (TECNICO, TITULO),
    CONSTRAINT FK_TECNICO_TITULOS_TECNICO FOREIGN KEY (TECNICO) REFERENCES TECNICO (TECNICO)
);

CREATE TABLE JOGOS_NARRADOS(
    NARRADOR VARCHAR2(14) NOT NULL,
    JOGO VARCHAR2(50) NOT NULL,
    CONSTRAINT PK_JOGOS_NARRADOS PRIMARY KEY (NARRADOR, JOGO),
    CONSTRAINT FK_JOGOS_NARRADOS_PESSOA FOREIGN KEY (NARRADOR) REFERENCES PESSOA(CPF) ON DELETE CASCADE,
    CONSTRAINT FK_JOGOS_NARRADOS_JOGO FOREIGN KEY (JOGO) REFERENCES JOGO(NOME) ON DELETE CASCADE
);

CREATE TABLE CAMPEONATOS_NARRADOS(
    NARRADOR VARCHAR2(14) NOT NULL,
    CAMPEONATO VARCHAR2(50) NOT NULL,
    CONSTRAINT PK_CAMPEONATOS_NARRADOS PRIMARY KEY (NARRADOR, CAMPEONATO),
    CONSTRAINT FK_CAMPEONATOS_NARRADOS_PESSOA FOREIGN KEY (NARRADOR) REFERENCES PESSOA(CPF) ON DELETE CASCADE
);

CREATE TABLE NARRACAO(
    NARRADOR VARCHAR2(14) NOT NULL,
    PARTIDA NUMBER(10) NOT NULL,
    NARRADOR_PRINCIPAL CHAR(1) NOT NULL,
    CONSTRAINT PK_NARRACAO PRIMARY KEY (NARRADOR, PARTIDA),
    CONSTRAINT FK_NARRACAO_PESSOA FOREIGN KEY (NARRADOR) REFERENCES PESSOA(CPF) ON DELETE CASCADE,
    CONSTRAINT FK_NARRACAO_PARTIDA FOREIGN KEY (PARTIDA) REFERENCES PARTIDA(ID) ON DELETE CASCADE,
    CONSTRAINT CHECK_NARRADOR_PRINCIPAL CHECK(UPPER(NARRADOR_PRINCIPAL) IN ('S', 'N'))
);

CREATE TABLE JOGADOR(
    PESSOA VARCHAR2(14) NOT NULL,
    POS_PREFERIDA1 VARCHAR2(50),
    POS_PREFERIDA2 VARCHAR2(50),
    DATA_INICIO DATE NOT NULL,
    TIME_ATUAL NUMBER(5),
    JOGO VARCHAR2(50) NOT NULL,
    CONSTRAINT PK_JOGADOR PRIMARY KEY (PESSOA),
    CONSTRAINT FK_JOGADOR_PESSOA FOREIGN KEY (PESSOA) REFERENCES PESSOA(CPF) ON DELETE CASCADE,
    CONSTRAINT FK_JOGADOR_TIME FOREIGN KEY (TIME_ATUAL) REFERENCES TIME(NUM_INSCRICAO) ON DELETE SET NULL
);

CREATE TABLE TIMES_JOGADOS(
    JOGADOR VARCHAR2(14) NOT NULL,
    TIME NUMBER(5) NOT NULL,
    CONSTRAINT PK_TIMES_JOGADOS PRIMARY KEY (JOGADOR, TIME),
    CONSTRAINT FK_TIMES_JOGADOS_JOGADOR FOREIGN KEY (JOGADOR) REFERENCES JOGADOR(PESSOA) ON DELETE CASCADE
);

CREATE TABLE TITULOS_JOGADOR(
    JOGADOR VARCHAR2(14) NOT NULL,
    TITULO NUMBER(5) NOT NULL,
    CONSTRAINT PK_TITULOS_JOGADOR PRIMARY KEY (JOGADOR, TITULO),
    CONSTRAINT FK_TITULOS_JOGADOR_JOGADOR FOREIGN KEY (JOGADOR) REFERENCES JOGADOR(PESSOA) ON DELETE CASCADE
);

-- Tabelas relacionadas aos status dos jogadores nas partidas

CREATE TABLE STATUS_LOL(
    PARTIDA NUMBER(14) NOT NULL,
    JOGADOR VARCHAR2(14) NOT NULL,
    KILLS NUMBER(5) DEFAULT 0 NOT NULL,
    DEATHS NUMBER(5) DEFAULT 0 NOT NULL,
    ASSISTS NUMBER(5) DEFAULT 0 NOT NULL,
    POSICAO VARCHAR2(50) NOT NULL,
    MINIONS_MORTOS NUMBER(5) DEFAULT 0 NOT NULL,
    TORRES_DESTRUIDAS NUMBER(5) DEFAULT 0 NOT NULL,
    INIBIDORES_DESTRUIDOS NUMBER(5) DEFAULT 0 NOT NULL,
    GOLD NUMBER(5) DEFAULT 0 NOT NULL,
    CAMPEAO VARCHAR2(50) NOT NULL,
    BUILD_FINAL VARCHAR2(50) NOT NULL,
    CONSTRAINT PK_STATUS_LOL PRIMARY KEY (PARTIDA, JOGADOR),
    CONSTRAINT FK_STATUS_LOL_JOGADOR FOREIGN KEY (JOGADOR) REFERENCES JOGADOR(PESSOA) ON DELETE CASCADE,
    CONSTRAINT FK_STATUS_LOL_PARTIDA FOREIGN KEY (PARTIDA) REFERENCES PARTIDA(ID) ON DELETE CASCADE
);

CREATE TABLE ITENS_COMPRADOS(
    PARTIDA NUMBER(14) NOT NULL,
    JOGADOR VARCHAR2(14) NOT NULL,
    NOME_ITEM VARCHAR2(50) NOT NULL,
    CONSTRAINT PK_ITENS_COMPRADOS PRIMARY KEY (PARTIDA, JOGADOR, NOME_ITEM),
    CONSTRAINT FK_ITENS_COMP_STATUS_LOL FOREIGN KEY (PARTIDA, JOGADOR) REFERENCES STATUS_LOL(PARTIDA, JOGADOR) ON DELETE CASCADE
);

CREATE TABLE STATUS_CS(
    PARTIDA NUMBER(14) NOT NULL,
    JOGADOR VARCHAR2(14) NOT NULL,
    KILLS NUMBER(5) DEFAULT 0 NOT NULL,
    DEATHS NUMBER(5) DEFAULT 0 NOT NULL,
    ASSISTS NUMBER(5) DEFAULT 0 NOT NULL,
    POSICAO VARCHAR2(50) NOT NULL,
    BOMBAS_ARMADAS NUMBER(5) DEFAULT 0 NOT NULL,
    BOMBAS_DESARMADAS NUMBER(5) DEFAULT 0 NOT NULL,
    HEADSHOTS NUMBER(5) DEFAULT 0 NOT NULL,
    CONSTRAINT PK_STATUS_CS PRIMARY KEY (PARTIDA, JOGADOR),
    CONSTRAINT FK_STATUS_CS_JOGADOR FOREIGN KEY (JOGADOR) REFERENCES JOGADOR(PESSOA) ON DELETE CASCADE,
    CONSTRAINT FK_STATUS_CS_PARTIDA FOREIGN KEY (PARTIDA) REFERENCES PARTIDA(ID) ON DELETE CASCADE
);

CREATE TABLE STATUS_CS_ROUND(
    PARTIDA NUMBER(14) NOT NULL,
    JOGADOR VARCHAR2(14) NOT NULL,
    ROUND NUMBER(2) NOT NULL,
    ARMA1 VARCHAR2(50) NOT NULL,
    ARMA2 VARCHAR2(50) NOT NULL,
    GRANADA NUMBER(3) DEFAULT 0 NOT NULL,
    DINHEIRO NUMBER(6) DEFAULT 0 NOT NULL,
    CONSTRAINT PK_STATUS_CS_ROUND PRIMARY KEY (PARTIDA, JOGADOR, ROUND),
    CONSTRAINT FK_STATUS_CS_ROUND FOREIGN KEY (PARTIDA, JOGADOR)
        REFERENCES STATUS_CS(PARTIDA, JOGADOR) ON DELETE CASCADE
);

CREATE TABLE STATUS_R6S(
    PARTIDA NUMBER(14) NOT NULL,
    JOGADOR VARCHAR2(14) NOT NULL,
    KILLS NUMBER(5) DEFAULT 0 NOT NULL,
    DEATHS NUMBER(5) DEFAULT 0 NOT NULL,
    ASSISTS NUMBER(5) DEFAULT 0 NOT NULL,
    POSICAO VARCHAR2(50) NOT NULL,
    REFENS_MORTOS NUMBER(5) DEFAULT 0 NOT NULL,
    REFENS_SALVOS NUMBER(5) DEFAULT 0 NOT NULL,
    ESTRUTURAS_DESTRUIDAS NUMBER(5) DEFAULT 0 NOT NULL,
    PERSONAGEM VARCHAR2(50) NOT NULL,
    CONSTRAINT PK_STATUS_R6S PRIMARY KEY (PARTIDA, JOGADOR),
    CONSTRAINT FK_STATUS_R6S_JOGADOR FOREIGN KEY (JOGADOR) REFERENCES JOGADOR(PESSOA) ON DELETE CASCADE,
    CONSTRAINT FK_STATUS_R6S_PARTIDA FOREIGN KEY (PARTIDA) REFERENCES PARTIDA(ID) ON DELETE CASCADE
);
