/**
 *  Script para montar o esquema da base de dados para o Trabalho parte 3
 *
 */

-- Tabela de jogo/e-sport

CREATE TABLE JOGO(
    NOME VARCHAR(50) NOT NULL,
    MODALIDADE VARCHAR(50) NOT NULL,
    CONSTRAINT PK_JOGO PRIMARY KEY (NOME)
);

-- Tabelas relacionadas à campeonato (campeonato e prêmios)

CREATE TABLE CAMPEONATO(
    NOME VARCHAR(50) NOT NULL,
    DATA DATE NOT NULL,
    NUM_TIMES DECIMAL(3) DEFAULT 0 NOT NULL,
    PREMIO_TOTAL DECIMAL(10, 2) DEFAULT 0.00 NOT NULL,
    JOGO VARCHAR(50) NOT NULL,
    CONSTRAINT PK_CAMPEONATO PRIMARY KEY (NOME),
    CONSTRAINT FK_CAMPEONATO_JOGO FOREIGN KEY (JOGO) REFERENCES JOGO(NOME)
        ON DELETE SET NULL
);

CREATE TABLE PREMIO(
    CAMPEONATO VARCHAR(50) NOT NULL,
    COLOCACAO VARCHAR(50) NOT NULL,
    QTD_DINHEIRO DECIMAL(10, 2) DEFAULT 0.00 NOT NULL,
    CONSTRAINT PK_PREMIO PRIMARY KEY (CAMPEONATO, COLOCACAO),
    CONSTRAINT FK_PREMIO_CAMPEONATO FOREIGN KEY (CAMPEONATO) REFERENCES CAMPEONATO(NOME)
);

CREATE TABLE PREMIO_FISICO(
    CAMPEONATO VARCHAR(50) NOT NULL,
    COLOCACAO VARCHAR(50) NOT NULL,
    PREMIO VARCHAR(50) NOT NULL,
    CONSTRAINT PK_PREMIO_FISICO PRIMARY KEY (CAMPEONATO, COLOCACAO),
    CONSTRAINT FK_PREMIO_FISICO_PREMIO FOREIGN KEY (CAMPEONATO, COLOCACAO) REFERENCES PREMIO(CAMPEONATO, COLOCACAO)
);

CREATE TABLE PREMIO_VIRTUAL(
    CAMPEONATO VARCHAR(50) NOT NULL,
    COLOCACAO VARCHAR(50) NOT NULL,
    PREMIO VARCHAR(50) NOT NULL,
    CONSTRAINT PK_PREMIO_VIRTUAL PRIMARY KEY (CAMPEONATO, COLOCACAO),
    CONSTRAINT FK_PREMIO_VIRTUAL_PREMIO FOREIGN KEY (CAMPEONATO, COLOCACAO) REFERENCES PREMIO(CAMPEONATO, COLOCACAO)
);

-- Criaçâo de time, titulos do time e confronto

CREATE TABLE TIME(
    NUM_INSCRICAO DECIMAL(5) NOT NULL,
    NOME VARCHAR(50) NOT NULL,
    DATA_CRIACAO DATE,
    LOGOTIPO VARCHAR(50) NOT NULL,
    DIRETOR VARCHAR(50),
    CONSTRAINT PK_TIME PRIMARY KEY (NUM_INSCRICAO),
    CONSTRAINT SK_TIME UNIQUE (NOME)
);

CREATE TABLE TITULOS_TIME(
    TITULO VARCHAR(50) NOT NULL,
    TIME DECIMAL(5) NOT NULL,
    CONSTRAINT PK_TITULOS_TIME PRIMARY KEY (TITULO, TIME),
    CONSTRAINT FK_TITULOS_TIME_TIME FOREIGN KEY (TIME) REFERENCES TIME(NUM_INSCRICAO) ON DELETE CASCADE
);

CREATE TABLE CONFRONTO(
    TIME1 DECIMAL(5) NOT NULL,
    TIME2 DECIMAL(5) NOT NULL,
    CLASSICO CHAR(1) NOT NULL,
    CONSTRAINT PK_CONFRONTO PRIMARY KEY (TIME1, TIME2),
    CONSTRAINT FK_TIME1_TIME FOREIGN KEY (TIME1) REFERENCES TIME(NUM_INSCRICAO) ON DELETE CASCADE,
    CONSTRAINT FK_TIME2_TIME FOREIGN KEY (TIME2) REFERENCES TIME(NUM_INSCRICAO) ON DELETE CASCADE,
    CONSTRAINT CHECK_CONFRONTO CHECK(UPPER(CLASSICO) IN ('S', 'N'))
);

-- Criaçâo de patrocinador e relacionados

CREATE TABLE PATROCINADOR(
    CNPJ CHAR(12) NOT NULL,
    NOME VARCHAR(50) NOT NULL,
    NOME_FANTASIA VARCHAR(50) NOT NULL,
    LOGOTIPO VARCHAR(50),
    AREA_ATUACAO VARCHAR(50),
    CONSTRAINT PK_PATROCINADOR PRIMARY KEY (CNPJ)
    --CONSTRAINT CHECK_CNPJ CHECK(REGEXP_LIKE(CNPJ, '[0-9]{3}\.[0-9]{3}\.[0-9]{3}\-[0-9]{2}'))  TODO: ALTERAR
);

CREATE TABLE PATROCINADOR_CAMPEONATO(
    CAMPEONATO VARCHAR(30) NOT NULL,
    EMPRESA CHAR(12) NOT NULL,
    NIVEL VARCHAR(50) NOT NULL,
    QUANTIA DECIMAL(9,2),
    CONSTRAINT PK_PATR_CAMP PRIMARY KEY (CAMPEONATO, EMPRESA),
    CONSTRAINT FK_PATR_CAMP_CAMPEONATO FOREIGN KEY (CAMPEONATO)
        REFERENCES CAMPEONATO(NOME) ON DELETE CASCADE,
    CONSTRAINT FK_PATR_CAMP_PATROCINADOR FOREIGN KEY (EMPRESA)
        REFERENCES PATROCINADOR(CNPJ) ON DELETE CASCADE
);

CREATE TABLE PATROCINADOR_TIME(
    TIME DECIMAL(5) NOT NULL,
    EMPRESA CHAR(12) NOT NULL,
    NIVEL VARCHAR(50) NOT NULL,
    DATA_INICIO DATE,
    CONSTRAINT PK_PATR_TIME PRIMARY KEY (TIME, EMPRESA),
    CONSTRAINT FK_PATR_TIME_TIME FOREIGN KEY (TIME)
        REFERENCES TIME(NUM_INSCRICAO) ON DELETE CASCADE,
    CONSTRAINT FK_PATR_TIME_PATROCINADOR FOREIGN KEY (EMPRESA)
        REFERENCES PATROCINADOR(CNPJ) ON DELETE CASCADE
);

-- Criação de participação no campeonato

CREATE TABLE PARTICIPA_CAMPEONATO(
    TIME DECIMAL(5) NOT NULL,
    CAMPEONATO VARCHAR(50) NOT NULL,
    COLOCACAO VARCHAR(50),
    CONSTRAINT PK_PART_CAMP PRIMARY KEY (TIME, CAMPEONATO),
    CONSTRAINT FK_PART_CAMP_TIME FOREIGN KEY (TIME)
        REFERENCES TIME(NUM_INSCRICAO) ON DELETE CASCADE,
    CONSTRAINT FK_PART_CAMP_CAMPEONATO FOREIGN KEY (CAMPEONATO)
        REFERENCES CAMPEONATO(NOME) ON DELETE CASCADE
);

-- Criação de da tabela de local

CREATE TABLE LOCAL(
    ARENA VARCHAR(50) NOT NULL,
    ENDERECO VARCHAR(50) NOT NULL,
    CAPACIDADE DECIMAL(5) NOT NULL,
    CONSTRAINT PK_LOCAL PRIMARY KEY (ARENA)
);

-- Criação de partida

CREATE TABLE PARTIDA(
    ID DECIMAL(10) NOT NULL,
    TIME1 DECIMAL(5) NOT NULL,
    TIME2 DECIMAL(5) NOT NULL,
    CAMPEONATO VARCHAR(50),
    DATA_HORA DATE NOT NULL,
    FASE VARCHAR(50),
    NUM_ESPECTADORES DECIMAL(5) DEFAULT 0 NOT NULL,
    DURACAO CHAR(9) DEFAULT '00H00M00S' NOT NULL,
    VITORIOSO DECIMAL(5),
    LOCAL VARCHAR(50) NOT NULL,
    CONSTRAINT PK_PARTIDA PRIMARY KEY (ID),
    CONSTRAINT SK_PARTIDA UNIQUE (TIME1, TIME2, DATA_HORA),
    CONSTRAINT FK_PARTIDA_TIME1_TIME FOREIGN KEY (TIME1) REFERENCES TIME(NUM_INSCRICAO) ON DELETE CASCADE,
    CONSTRAINT FK_PARTIDA_TIME2_TIME FOREIGN KEY (TIME2) REFERENCES TIME(NUM_INSCRICAO) ON DELETE CASCADE
);

-- Tabela de pessoas e especializações

CREATE TABLE PESSOA(
    CPF VARCHAR(14) NOT NULL,
    RG VARCHAR(14),
    NOME VARCHAR(50) NOT NULL,
    ENDERECO VARCHAR(50) NOT NULL,
    DATA_NASC VARCHAR(50) NOT NULL,
    NUM_INGRESSO DECIMAL(5),
    GENERO CHAR(1),
    CONSTRAINT PK_PESSOA PRIMARY KEY (CPF),
    --CONSTRAINT CHECK_CPF CHECK(REGEXP_LIKE(CPF, '[0-9]{3}\.[0-9]{3}\.[0-9]{3}\-[0-9]{2}')),
    CONSTRAINT CHECK_GENERO CHECK(UPPER(GENERO) IN ('M','F','O'))
);

CREATE TABLE PROFISSAO(
    PESSOA VARCHAR(14) NOT NULL,
    PROFISSAO VARCHAR(50) NOT NULL,
    CONSTRAINT PK_PROFISSAO PRIMARY KEY (PESSOA, PROFISSAO),
    CONSTRAINT FK_PROFISSAO_PESSOA FOREIGN KEY (PESSOA) REFERENCES PESSOA (CPF)
);

CREATE TABLE TECNICO(
    TECNICO VARCHAR(14) NOT NULL,
    ESPECIALIDADE1 VARCHAR(50),
    ESPECIALIDADE2 VARCHAR(50),
    DATA_INICIO DATE NOT NULL,
    TREINA DECIMAL(5) NOT NULL,
    CONSTRAINT PK_TECNICO PRIMARY KEY (TECNICO),
    CONSTRAINT FK_TECNICO_PESSOA FOREIGN KEY (TECNICO) REFERENCES PESSOA (CPF),
    CONSTRAINT FK_TECNICO_TIME FOREIGN KEY (TREINA) REFERENCES TIME (NUM_INSCRICAO)
);

CREATE TABLE TECNICO_TITULOS(
    TECNICO VARCHAR(14) NOT NULL,
    TITULO VARCHAR(50) NOT NULL,
    CONSTRAINT PK_TECNICO_TITULOS PRIMARY KEY (TECNICO, TITULO),
    CONSTRAINT FK_TECNICO_TITULOS_TECNICO FOREIGN KEY (TECNICO) REFERENCES TECNICO (TECNICO)
);

CREATE TABLE JOGOS_NARRADOS(
    NARRADOR VARCHAR(14) NOT NULL,
    JOGO VARCHAR(50) NOT NULL,
    CONSTRAINT PK_JOGOS_NARRADOS PRIMARY KEY (NARRADOR, JOGO),
    CONSTRAINT FK_JOGOS_NARRADOS_PESSOA FOREIGN KEY (NARRADOR) REFERENCES PESSOA(CPF) ON DELETE CASCADE,
    CONSTRAINT FK_JOGOS_NARRADOS_JOGO FOREIGN KEY (JOGO) REFERENCES JOGO(NOME) ON DELETE CASCADE
);

CREATE TABLE CAMPEONATOS_NARRADOS(
    NARRADOR VARCHAR(14) NOT NULL,
    CAMPEONATO VARCHAR(50) NOT NULL,
    CONSTRAINT PK_CAMPEONATOS_NARRADOS PRIMARY KEY (NARRADOR, CAMPEONATO),
    CONSTRAINT FK_CAMPEONATOS_NARRADOS_PESSOA FOREIGN KEY (NARRADOR) REFERENCES PESSOA(CPF) ON DELETE CASCADE
);

CREATE TABLE NARRACAO(
    NARRADOR VARCHAR(14) NOT NULL,
    PARTIDA DECIMAL(10) NOT NULL,
    NARRADOR_PRINCIPAL CHAR(1) NOT NULL,
    CONSTRAINT PK_NARRACAO PRIMARY KEY (NARRADOR, PARTIDA),
    CONSTRAINT FK_NARRACAO_PESSOA FOREIGN KEY (NARRADOR) REFERENCES PESSOA(CPF) ON DELETE CASCADE,
    CONSTRAINT FK_NARRACAO_PARTIDA FOREIGN KEY (PARTIDA) REFERENCES PARTIDA(ID) ON DELETE CASCADE,
    CONSTRAINT CHECK_NARRADOR_PRINCIPAL CHECK(UPPER(NARRADOR_PRINCIPAL) IN ('S', 'N'))
);

CREATE TABLE JOGADOR(
    PESSOA VARCHAR(14) NOT NULL,
    POS_PREFERIDA1 VARCHAR(50),
    POS_PREFERIDA2 VARCHAR(50),
    DATA_INICIO DATE NOT NULL,
    TIME_ATUAL DECIMAL(5),
    JOGO VARCHAR(50) NOT NULL,
    CONSTRAINT PK_JOGADOR PRIMARY KEY (PESSOA),
    CONSTRAINT FK_JOGADOR_PESSOA FOREIGN KEY (PESSOA) REFERENCES PESSOA(CPF) ON DELETE CASCADE,
    CONSTRAINT FK_JOGADOR_TIME FOREIGN KEY (TIME_ATUAL) REFERENCES TIME(NUM_INSCRICAO) ON DELETE SET NULL
);

CREATE TABLE TIMES_JOGADOS(
    JOGADOR VARCHAR(14) NOT NULL,
    TIME DECIMAL(5) NOT NULL,
    CONSTRAINT PK_TIMES_JOGADOS PRIMARY KEY (JOGADOR, TIME),
    CONSTRAINT FK_TIMES_JOGADOS_JOGADOR FOREIGN KEY (JOGADOR) REFERENCES JOGADOR(PESSOA) ON DELETE CASCADE
);

CREATE TABLE TITULOS_JOGADOR(
    JOGADOR VARCHAR(14) NOT NULL,
    TITULO DECIMAL(5) NOT NULL,
    CONSTRAINT PK_TITULOS_JOGADOR PRIMARY KEY (JOGADOR, TITULO),
    CONSTRAINT FK_TITULOS_JOGADOR_JOGADOR FOREIGN KEY (JOGADOR) REFERENCES JOGADOR(PESSOA) ON DELETE CASCADE
);

-- Tabelas relacionadas aos status dos jogadores nas partidas

CREATE TABLE STATUS_LOL(
    PARTIDA DECIMAL(14) NOT NULL,
    JOGADOR VARCHAR(14) NOT NULL,
    KILLS DECIMAL(5) DEFAULT 0 NOT NULL,
    DEATHS DECIMAL(5) DEFAULT 0 NOT NULL,
    ASSISTS DECIMAL(5) DEFAULT 0 NOT NULL,
    POSICAO VARCHAR(50) NOT NULL,
    MINIONS_MORTOS DECIMAL(5) DEFAULT 0 NOT NULL,
    TORRES_DESTRUIDAS DECIMAL(5) DEFAULT 0 NOT NULL,
    INIBIDORES_DESTRUIDOS DECIMAL(5) DEFAULT 0 NOT NULL,
    GOLD DECIMAL(5) DEFAULT 0 NOT NULL,
    CAMPEAO VARCHAR(50) NOT NULL,
    BUILD_FINAL VARCHAR(50) NOT NULL,
    CONSTRAINT PK_STATUS_LOL PRIMARY KEY (PARTIDA, JOGADOR),
    CONSTRAINT FK_STATUS_LOL_JOGADOR FOREIGN KEY (JOGADOR) REFERENCES JOGADOR(PESSOA) ON DELETE CASCADE,
    CONSTRAINT FK_STATUS_LOL_PARTIDA FOREIGN KEY (PARTIDA) REFERENCES PARTIDA(ID) ON DELETE CASCADE
);

CREATE TABLE ITENS_COMPRADOS(
    PARTIDA DECIMAL(14) NOT NULL,
    JOGADOR VARCHAR(14) NOT NULL,
    NOME_ITEM VARCHAR(50) NOT NULL,
    CONSTRAINT PK_ITENS_COMPRADOS PRIMARY KEY (PARTIDA, JOGADOR, NOME_ITEM),
    CONSTRAINT FK_ITENS_COMP_STATUS_LOL FOREIGN KEY (PARTIDA, JOGADOR) REFERENCES STATUS_LOL(PARTIDA, JOGADOR) ON DELETE CASCADE
);

CREATE TABLE STATUS_CS(
    PARTIDA DECIMAL(14) NOT NULL,
    JOGADOR VARCHAR(14) NOT NULL,
    KILLS DECIMAL(5) DEFAULT 0 NOT NULL,
    DEATHS DECIMAL(5) DEFAULT 0 NOT NULL,
    ASSISTS DECIMAL(5) DEFAULT 0 NOT NULL,
    POSICAO VARCHAR(50) NOT NULL,
    BOMBAS_ARMADAS DECIMAL(5) DEFAULT 0 NOT NULL,
    BOMBAS_DESARMADAS DECIMAL(5) DEFAULT 0 NOT NULL,
    HEADSHOTS DECIMAL(5) DEFAULT 0 NOT NULL,
    CONSTRAINT PK_STATUS_CS PRIMARY KEY (PARTIDA, JOGADOR),
    CONSTRAINT FK_STATUS_CS_JOGADOR FOREIGN KEY (JOGADOR) REFERENCES JOGADOR(PESSOA) ON DELETE CASCADE,
    CONSTRAINT FK_STATUS_CS_PARTIDA FOREIGN KEY (PARTIDA) REFERENCES PARTIDA(ID) ON DELETE CASCADE
);

CREATE TABLE STATUS_CS_ROUND(
    PARTIDA DECIMAL(14) NOT NULL,
    JOGADOR VARCHAR(14) NOT NULL,
    ROUND DECIMAL(2) NOT NULL,
    ARMA1 VARCHAR(50) NOT NULL,
    ARMA2 VARCHAR(50) NOT NULL,
    GRANADA DECIMAL(3) DEFAULT 0 NOT NULL,
    DINHEIRO DECIMAL(6) DEFAULT 0 NOT NULL,
    CONSTRAINT PK_STATUS_CS_ROUND PRIMARY KEY (PARTIDA, JOGADOR, ROUND),
    CONSTRAINT FK_STATUS_CS_ROUND FOREIGN KEY (PARTIDA, JOGADOR)
        REFERENCES STATUS_CS(PARTIDA, JOGADOR) ON DELETE CASCADE
);

CREATE TABLE STATUS_R6S(
    PARTIDA DECIMAL(14) NOT NULL,
    JOGADOR VARCHAR(14) NOT NULL,
    KILLS DECIMAL(5) DEFAULT 0 NOT NULL,
    DEATHS DECIMAL(5) DEFAULT 0 NOT NULL,
    ASSISTS DECIMAL(5) DEFAULT 0 NOT NULL,
    POSICAO VARCHAR(50) NOT NULL,
    REFENS_MORTOS DECIMAL(5) DEFAULT 0 NOT NULL,
    REFENS_SALVOS DECIMAL(5) DEFAULT 0 NOT NULL,
    ESTRUTURAS_DESTRUIDAS DECIMAL(5) DEFAULT 0 NOT NULL,
    PERSONAGEM VARCHAR(50) NOT NULL,
    CONSTRAINT PK_STATUS_R6S PRIMARY KEY (PARTIDA, JOGADOR),
    CONSTRAINT FK_STATUS_R6S_JOGADOR FOREIGN KEY (JOGADOR) REFERENCES JOGADOR(PESSOA) ON DELETE CASCADE,
    CONSTRAINT FK_STATUS_R6S_PARTIDA FOREIGN KEY (PARTIDA) REFERENCES PARTIDA(ID) ON DELETE CASCADE
);
